{
  "name": "digitallstudio/trackingfordivi",
  "description": "Track only successful Divi contact form submits through the dataLayer.",
  "type": "wordpress-plugin",
  "require": {
    "kucrut/vite-for-wp": "^0.12.0"
  },
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "DigitallStudio\\TrackingForDivi\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Kuba Serafinowski",
      "email": "kuba.serafinowski@digitall.studio"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.13.5",
    "phpcompatibility/phpcompatibility-wp": "^2.1.8",
    "wp-coding-standards/wpcs": "^3.3.0",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.2"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
