{
  "name": "divi-form-tracking",
  "description": "Track only successful Divi contact form submits through the dataLayer.",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Kuba Serafinowski",
  "license": "Apache-2.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@kucrut/vite-for-wp": "^0.5.2",
    "@types/jquery": "^3.5.16",
    "vite": "^4.4.6"
  }
}
